cars = {
  ('BMW', 'X5'): { #1
      'Цена': '1 000 000',
      'Объем двигателя': '3.0',
      'Время разгона до 100 км (в секундах)': '6.5',
      'Привод': 'полный',
      'Дата Выпуска': '2022',
      'Страна производитель': 'Германия',
  },
  ('Audi', 'A4'): { #2
      'Цена': '800 000',
      'Объем двигателя': '2.0',
      'Время разгона до 100 км (в секундах)': '7.2',
      'Привод': 'передний',
      'Дата Выпуска': '2023',
      'Страна производитель': 'Германия',
  },
  ('Mercedes-Benz', 'C-Class'): { #3
      'Цена': '900 000',
      'Объем двигателя': '2.0',
      'Время разгона до 100 км (в секундах)': '6.8',
      'Привод': 'задний',
      'Дата Выпуска': '2022',
      'Страна производитель': 'Германия',
  },
  ('Toyota', 'Camry'): { #4
      'Цена': '700 000',
      'Объем двигателя': '2.5',
      'Время разгона до 100 км (в секундах)': '7.8',
      'Привод': 'передний',
      'Дата Выпуска': '2023',
      'Страна производитель': 'Япония',
  },
  ('Volkswagen', 'Golf'): { #5
      'Цена': '600 000',
      'Объем двигателя': '1.5',
      'Время разгона до 100 км (в секундах)': '8.9',
      'Привод': 'передний',
      'Дата Выпуска': '2022',
      'Страна производитель': 'Германия',
  },
  ('Ford', 'Mustang'): { #6
      'Цена': '1 200 000',
      'Объем двигателя': '5.0',
      'Время разгона до 100 км (в секундах)': '4.5',
      'Привод': 'заднй',
      'Дата Выпуска': '2022',
      'Страна производитель': 'США',
  },
  ('Honda', 'Civic'): { #7
      'Цена': '650 000',
      'Объем двигателя': '1.8',
      'Время разгона до 100 км (в секундах)': '9.2',
      'Привод': 'передний',
      'Дата Выпуска': '2023',
      'Страна производитель': 'Япония',
  },
  ('Chevrolet', 'Corvette'): { #8
      'Цена': '1 500 000',
      'Объем двигателя': '6.2',
      'Время разгона до 100 км (в секундах)': '3.7',
      'Привод': 'задний',
      'Дата Выпуска': '2023',
      'Страна производитель': 'США',
  },
  ('Nissan', 'Patrol'): { #9
      'Цена': '2 000 000',
      'Объем двигателя': '5.6',
      'Время разгона до 100 км (в секундах)': '7.2',
      'Привод': 'полный',
      'Дата Выпуска': '2022',
      'Страна производитель': 'Япония',
  },
  ('Lamborghini', 'Aventador'): { #10
      'Цена': '3 000 000',
      'Объем двигателя': '6.5',
      'Время разгона до 100 км (в секундах)': '2.9',
      'Привод': 'полный',
      'Дата Выпуска': '2023',
      'Страна производитель': 'Италия',
  }
}

catalog = []

for info in cars.values():
    info['Рассрочка'] = True

catalog.append(cars)

print(catalog)

def filter(catalog, param, kriteriy):
    filter_list = []
    for card_dict in catalog:
        for car, car_info in card_dict.items():
            if car_info.get(param) == kriteriy:
                filter_list.append((car, car_info))
    return filter_list


param = input('Введите параметр: ')
kriteriy = input('Введите критерий: ')

filter_cars = filter(catalog, param, kriteriy)
for car in filter_cars:
    print(car[0])